<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matric Result Gazette</title>
    <style>
          
          .atable{
            width: 700px; ;
            margin: auto;
            background-color: #FEF8E8;
            color: #8C430D;
            font-family:Arial, Helvetica, sans-serif ;
            font-weight: bolder ;
            border: solid #8C430D 1px;
          }

          .btable{
            width: 700PX;
            margin: auto;
            background-color: #FEF8E8;
            color: #8C430D;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            border: solid #8C430D 1px;
          }

          .ctable{
            width: 700px;
            margin: auto;
            color: #8C430D;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            
          }

          .top{
            background-color: #8C430D;
            color: white;
          }

    </style>

</head>
<body>
    <table border="1px" class="atable">
        <tbody>
           <tr>

            <td>Roll No.</td>
            <td >1234567</td>

           </tr> 

           <tr>

            <td>Registration No.</td>
            <td>0987654</td>

           </tr>

           <tr>

            <td>Candidate's Name</td>
            <td>FARHAN</td>

           </tr>

           <tr>

            <td>Father's Name</td>
            <td>123456</td>

           </tr>

           <tr>

            <td>Institute</td>
            <td>ABCDE FGHIJKLMN OPQRSTUVW XYZ</td>

           </tr>

           <tr>

            <td>Result</td>
            <td>PASS WITH 1000 MARKS</td>

           </tr>

           <tr>

            <td>Remarks</td>
            <td></td>

           </table>

           <table border="1px" class="btable">
            <tbody>

           </tr>

           <tr class="top">

            <td>S.#</td>
            <td>SUBJECT</td>
            <td>THEORY</td>
            <td>PRACTICAL</td>

           </tr>

           <tr>

            <td>1</td>
            <td>ENGLISH COMPULSORY - I</td>
            <td>053</td>
            <td></td>

           </tr>

           <tr>

            <td>2</td>
            <td>URDU COMPULSORY - I</td>
            <td>058</td>
            <td></td>

           </tr>
           
           <tr>

            <td>3</td>
            <td>MATHEMATICS - I</td>
            <td>059</td>
            <td></td>

           </tr>

           <tr>

            <td>4</td>
            <td>PHYSICS - I</td>
            <td>045</td>
            <td></td>

           </tr>

           <tr>

            <td>5</td>
            <td>CHEMISTRY - I</td>
            <td>051</td>
            <td></td>

           </tr>

           <tr>

            <td>6</td>
            <td>COMPUTER SCIENCE - I</td>
            <td>042</td>
            <td></td>

           </tr>

           <tr>

            <td>7</td>
            <td>PAKISTAN STUDIES - I</td>
            <td>025</td>
            <td></td>

           </tr>

           <tr>

            <td>8</td>
            <td>ISLAMIYAT COMPULSORY - I</td>
            <td>041</td>
            <td></td>

           </tr>

           <tr>

            <td>9</td>
            <td>ENGLISH COMPULSORY - II</td>
            <td>054</td>
            <td></td>

           </tr>

           <tr>

            <td>10</td>
            <td>URDU COMPULSORY - II</td>
            <td>057</td>
            <td></td>

           </tr>

           <tr>

            <td>11</td>
            <td>MATHEMATICS - II</td>
            <td>047</td>
            <td></td>

           </tr>

           <tr>

            <td>12</td>
            <td>PHYSICS - II</td>
            <td>025</td>
            <td>020</td>

           </tr>

           <tr>

            <td>13</td>
            <td>CHEMISTRY - II</td>
            <td>036</td>
            <td>018</td>

           </tr>

           <tr>

            <td>14</td>
            <td>COMPUTER SCIENCE - II</td>
            <td>033</td>
            <td>038</td>

           </tr>

           <tr>

            <td>15</td>
            <td>PAKISTAN STUDIES - II</td>
            <td>032</td>
            <td></td>

           </tr>

           <tr>

            <td>16</td>
            <td>ISLAMIYAT COMPULSORY - II</td>
            <td>048</td>
            <td></td>

           </tr>

        </tbody>

    </table>

    <table border="1px" class="ctable">

        <tbody>

            <td>
              <b>Disclaimer: </b> This result gazette is issued provisionally, errors and omission excepted, as a notice only.Any entry appearing in this notification does not itself confer any right or privilage on a candidate for the grant of certificate which will be issued under the rules/regulation on the basis of the original record of Board's office.
            </td>



        </tbody>
    </table>

    
</body>
</html>