<html>
<head>

<title>Facebook - login or sign up</title>

<style>


img{ width:260px;
margin:auto;
margin-top:50px;
display:block;


}
.para{
font-family:"Helvetica";
text-align:center;
font-size:25px;


}

body{
background-color:#F2F4F7;
}

.mypara{font-family:"Helvetica";}

form{background-color:white;
width:350px;
margin:auto;
padding:20px;
border-radius:7px;
margin-top:40px;
display:block;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.email{
padding:13px;
width:100%;
border:1px solid lightgray;
border-radius:5px;
font-size:16px;
}

.pass{
padding:13px;
margin-top:10px;
width:100%;
border:1px solid lightgray;
border-radius:5px;
font-size:16px;
}

.butt{
background-color:#0866FF;
color:white;
width:100%;
padding:15px;
margin-top:15px;
border:none;
border-radius:5px;
font-size:20px;
}
.creat{
background-color:#42B72A;
color:white;
border:none;
border-radius:5px;
width:55%;
margin:auto;
display:block;
padding:15px;
font-size:17px;
font-weight:bolder;
margin-top:30px;


}

a{
text-decoration:none;
display:block;
text-align:center;
margin:10px 0 10px 0;
color:#0866FF;
font-family:Helvetica;

}

.mypara{
text-align:center;

}


</style>


</head>

<body>


<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Facebook_Logo_%282019%29.svg/1280px-Facebook_Logo_%282019%29.svg.png">

<p class="para">Facebook helps you connect and<br> share with the people in your life.</p>

<form class="logform">
<input class="email" type="text" placeholder="Email adress or phone number">

<input class="pass" type="password" placeholder="Password">


<button class="butt">Log in</button>

<a href="#">Forgotten Password?</a>

<hr>

<button class="creat">Create new account</button>



</form>
<p class="mypara"><b>Create a Page</b> for a celebrity, brand or business.</p>





</body>


</html>