<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>

    <style>

        .container{
            border: solid rgb(255, 0, 0) 6px;
            width: 1200px;
            height: 650px;
            margin: auto;
            position: relative;
            margin-top: 200px;

        }

        .child{
           position: absolute;
          
            width: 50px;
            height: 50px;
        }

        .rectangle{
            background-color: darkorange;
            width: 200px;
            height: 150px;
            left: 15px;
            top: 15px;
        }

        .pentagon{
            width: 130px;
            height: 130px;
            background-color: indigo;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            margin: auto;
            margin-top: 5px;
            position: relative;
        }

        .star{
            
            width: 80px;
            height: 80px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%, 20%);
            
        }

        .circle2{
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: gray;
            left:27px;
            top: 28px;

        }

        .triangle{
            
            bottom: 0;
            background-color: aqua;
            width: 150px;
            height: 150px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            left: 20px;
            bottom: 10px;
        }

        .circle{
            bottom: 0;
            background-color: chartreuse;
            clip-path: circle(50% at 50% 50%);
            width: 70px;
            height: 70px;
            bottom: 110px;
            left: 60px;
            
        }
        .square{
            background-color: slategrey;   
            right:0;
            width: 170px;
            height: 170px;
            bottom: 50px;
            right: 50px;
            transform: rotate(45deg);
        }

        .circle3{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background-color: springgreen;
            position: absolute;
            top: 22px;
            left: 20px;
            
        }

        .star2{
            
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            position: absolute;
            top: 12px;
            left: 10%;
            transform: translate(-50%, 15%);
            transform: rotate(-45deg);
            
            
        }

        .circlebig{
            
            right: 0;
            background-color: olive;
            position: absolute;
            width: 170px;
            height:170px ;
            border-radius: 50%;
            transform: translate(50%,-50%);
        
        }

        .circle4{
            position: absolute;
            background-color: blue;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(50%, -50%);
            left: 40px;
            top: 20px;
        }

        .heart{
            
           left: 50%;
           top: 48%;
            background-color: red;
            width: 100px;
            height: 100px;
            size: 400px;
            clip-path: path('M10,30 A20,20,0,0,1,50,30 A20,20,0,0,1,90,30 Q90,60,50,90 Q10,60,10,30 Z');
            transform: translate(-60%,-50%);
        
        }
        
        .arrow{
            left: 43%;
            top: 45%;

            background-color: rgb(3, 1, 2);
            width: 300px;
             clip-path: polygon(
    0% 10%,    /* Top-left corner */
    35% 10%,   /* Right edge start (shaft) */
    35% 0%,    /* Arrowhead top */
    50% 25%,  /* Arrowhead tip */
    35% 50%,  /* Arrowhead bottom */
    35% 40%,   /* Right edge end (shaft) */
    0% 40%     /* Bottom-left corner */
  );

        }

        
    </style>

</head>
<body>
    
    <div class="container">

        <div class="child rectangle">

            <div class="pentagon">

                <div class="star">

                    <div class="circle2">
                        
                    </div>

                </div>

            </div>

        </div>

        <div class="child heart"></div>
        <div class="child arrow"></div>

        <div class="child square">

            <div class="circle3">

                <div class="star2">

                </div>

            </div>

        </div>

        <div class="child triangle"></div>
        <div class="child circle"></div> 
        <div class="child circlebig">

            <div class="circle4">

            </div>

        </div>

</div>



</body>
</html>